# k8s/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql-pv.yaml
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - symfony-service.yaml
  - symfony-deployment.yaml

images:
  - name: owllabsdocker/owllabs
    newTag: latest   # placeholder
